<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Favoritos de la Casa</title>
        <style>
            body {
            background-color: #F7D358;
            margin: 0 15%;
            font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 20px;
            }
            h2 {
                color: #DF0101;
                font-size: 0.9em;
            }
            img#logo{
                height: 250px;
                width: 300px;
                padding-left: 0px;
            }
            
            .container {
                position: relative;
                display: block;
                width: 50%;
                margin: auto;
            }

            .image {
                position: relative;
                width: 300px;
                height: 300px;
            }

            .overlay {
                position: absolute;
                display: block;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 300px;
                width: 300px;
                opacity: 0;
                transition: .5s ease;
                background-color: #881c05;
            }

            .container:hover .overlay {
              opacity: 1;
                float: left;
            }

            .text {
              color: white;
              font-size: 15px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              text-align: center;
            }
            
            a{
                color:red;
            }

            a:hover{
                color:black;
            }
        </style>
    </head>
    <body>
        <header><h1><img id="logo" src="../Imagenes/senorsirloin.jpg" alt="Logo Sirloin"><br>Favoritos de la Casa</h1></header>
        <br>
        
        <div class="container">
            
            <img src="PlatillosImg/Taqueso.jpg" class="image">
            <div class="overlay">
                <div class="text">
                    <h2>El San Francisco</h2>
                    <p>120 gramos de delicioso Sirloin importado envueltos en una seductora capa de 80 gramos de puro queso gouda doradito ESPECTACULAR!!!</p>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="PlatillosImg/Jafizda.jpg" class="image">
            <div class="overlay">
                <div class="text">
                    <h2>La Jaffizda</h2>
                    <p>120 gramos de nuestro mejor sirloin calidad prime combinado con 80 gramos de nuestro hermoso queso gouda fundido. Todo esto montado en un pan arabe casero doradito a la parrilla con mantequilla</p>
                </div>
            </div>
        </div>
        <div class="container">
            <img src="PlatillosImg/Poblana.jpg" class="image">
            <div class="overlay">
                <div class="text">
                    <h2>La Poblana</h2>
                    <p>100 gramos de nuestro hermoso Sirloin y 60 Gramos de delicioso Queso Gouda importado gratinado tiernamente envueltos en tortila de harina casera </p>
                </div>
            </div>
        </div>
        
        <div class="container">
            <img src="PlatillosImg/CemQueso.jpg" class="image">
            <div class="overlay">
                <div class="text">
                    <h2>La Cemita Con Queso</h2>
                    <p>La tradicional y poblanísima Cemita doradita en la plancha y rellena con 100 gramos de nuestro inigualable Sirloin</p>
                </div>
            </div>
        </div>
        
        <footer>
            <br><p><small>Pidenos también en <a href="https://www.ubereats.com/es-MX/" target="_blank">Uber Eats</a></small></p>
            
        <p><a href="../index.html">[Regresar al inicio]</a></p>
        </footer>
    </body>
</html>