<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ordenes</title>
        <style>
            body {
            background-color: #F7D358;
            margin: 0 15%;
            font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 20px;
            }
            h2 {
                color: #DF0101;
                font-size: 1em;
            }
            img{
                padding-left: 100px;
            }
            img#logo{
                height: 250px;
                width: 300px;
                padding-left: 0px;
            }
            a{
                color:red;
            }

            a:hover{
                color:black;
            }
        </style>
    </head>
    <body>
        <header><h1><img id="logo" src="../Imagenes/senorsirloin.jpg" alt="Logo Sirloin"><br>Para compartir</h1></header>
        <br>
        <h2>Por kilo</h2>
        <p>Si eres de los que cree que los tacos saben mejor estando acompañado, no te preocupes, tenemos también por gramos, medio o un kilo. Si lo prefieres le ponemos nuestro delicioso queso gouda gratinado. Acompañado de nuestras deliciosas salsas de habanero y chile de arbol... <em>mmmm... para chuparse los dedos</em>.</p>
        
        <img src="PlatillosImg/OrdenQueso.jpg" height="300px">
        <img src="PlatillosImg/salsa.jpg" width="400px" height="300px"> 

        <p><small>Pidenos también en <a href="https://www.ubereats.com/es-MX/" target="_blank">Uber Eats</a></small></p>
        
        <p><a href="../index.html">[Regresar al inicio]</a></p>
    </body>
</html>