<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tacos</title>
        <style>
            body {
            background-color: #F7D358;
            margin: 0 15%;
            font-family: sans-serif;
            }
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 20px;
            }
            img{
                padding-left: 50px;
                width: 400px;
                height: 350px;
            }
            img#logo{
                height: 250px;
                width: 300px;
                padding-left: 0px;
            }
            a{
                color:red;
            }

            a:hover{
                color:black;
            }
            
        </style>
    </head>
    <body>
        <header><h1><img id="logo" src="../Imagenes/senorsirloin.jpg" alt="Logo Sirloin"><br>Tacos, tacos y más tacos</h1></header>
        <br>
        <p>No hay amor más grande que el amor a un taco. Prueba nuestros tacos natural o con queso gratinado, pídelos por pieza o por orden</p>
        <img src="PlatillosImg/Tacos.jpg" alt="Tacos Naturales">
        <img src="PlatillosImg/OrdenMaiz.jpg" alt="Tacos con Queso">

        <p><small>Pidenos también en <a href="https://www.ubereats.com/es-MX/" target="_blank">Uber Eats</a></small></p>
        
        <p><a href="../index.html">[Regresar al inicio]</a></p>
    </body>
</html>