<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chiles en Nogada</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        h3 {
            color: darkgoldenrod;
            font-size: 0.95em;
            margin-left: 30px;
        }
        ul{
            margin-left: 30px;
            font-size: 0.90em;
        }
        ol{
            margin-left: 30px;
            font-size: 0.90em;
        }
    </style>
</head>
    <body>
        <h1><img src="chile.jpg" alt="Chile en Nogada" height="250px"><br>Receta de Chile en Nogada</h1>

        <h2>Reseña Histórica</h2>
        <p>Los <b>chiles en nogada</b> tienen su leyenda propia, pues se dice que cuando Agustín de Iturbide pasó, junto con el Ejército Trigarante, por Puebla rumbo a la Ciudad de México en septiembre de 1821 tras haber firmado los <cite>Tratados de Córdoba</cite>, las monjas agustinas del convento de Santa Mónica decidieron hacerlo el 28 de agosto con motivo de su santo con un platillo original. Tomando como referencia el símbolo del <dfn>Ejército Trigarante</dfn>, que era una bandera de colores blanco, verde y rojo, los cuales representaban las tres garantías; religión, unión e independencia. </p>

        <h2>Ingredientes</h2>
        <h3>Para los chiles:</h3>
        <ul>
            <li>6 chiles poblanos grandes</li>
            <li>Hierbas de olor</li>
            <li>300 gramos de carne molida de res</li>
            <li>2 jitomates asados sin piel</li>
            <li>1/2 cebolla</li>
            <li>2 dientes de ajo</li>
            <li>1 plátano macho frito (picado en cuadritos)</li>
            <li>1/2 taza de almendras peladas</li>
            <li>1 manzana pelada y picada</li>
            <li>1 durazno pelado y picado</li>
            <li>1/2 taza de pasitas</li>
            <li>100 gramos de acirtrón picad</li>
            <li>50 gramos de piñones</li>
            <li>100 gramos de nueces en trocitos</li>
            <li>Azúcar</li>
            <li>Aceite</li>
            <li>Sal y pimienta</li>
        </ul>
        <h3>Para la nogada:</h3>
        <ul>
            <li>200 gramos de nuez de castilla</li>
            <li>1/2 litro de crema ácida</li>
            <li>190 gramos de queso crema</li>
            <li>Un chorrito de vino blanco</li>
            <li>2 cucharadas de queso de cabra</li>
            <li>1/2 taza de leche evaporada</li>
            <li>1/2 cucharadita de canela en polvo</li>
            <li>Azúcar</li>
            <li>Sal</li>
        </ul>
            
        <h2>Preparación</h2>
        
        <h3>Para los chiles</h3>
        <ol>
            <li>Asar los chiles y meterlos en una bolsa de plástico para que suden; pelarlos y desvenarlos.</li>

            <li>Moler los jitomates y freir con la cebolla, almendras, ajo, acitrón, pasas, piñones, nueces y frutas en cuadritos.</li>

            <li>Agregar la carne molida, azúcar, sal y pimienta. Cocinar a fuego medio.</li>
        </ol>

        <h3>Para la nogada</h3>

        <ol>
            <li>Licuar todos los ingredientes</li>
        </ol>
        <p><small>Nota: Modificar porciones para lograr diferente textura y sabor</small></p>
    </body>
</html>
